Edit or Update File:
Download file onto your desktop. Open file onto Notepad, Notepad ++, or Visual Studio.

OPen on Website
Once file is dowloaded onto computer, eiter punch the URL into search or double click the file to open on web page